# LIBRARY_CONFIGURATION determines whether a shared or static library will
# be built. Supported values are SHARED, STATIC and DEBUG (static with
# debugging and no optimization). The INCLUDE_DIR is the installation
# directory for library header file.

LIBRARY_CONFIGURATION = STATIC
INCLUDE_DIR = /usr/include
SHARED_LIB_DIR = /usr/lib
STATIC_LIB_DIR = /usr/lib

# TARGET_CPU defines CPU to optimize for. May be left blank (for example on
# x86). It passes appropriate -mcpu and -mfpu flags to gcc. Supported values:
#
# CORTEX_A7	ARM Cortex-A7 armv7-a CPU cores.
# CORTEX_A8	ARM Cortex-A8 armv7-a CPU cores.
# CORTEX_A9	ARM Cortex-A9 armv7-a CPU cores.
#
# This setting affects both library and back-end/demo compilation.

TARGET_CPU =
